# Ambiente
NODE_ENV=development

# Servidor
PORT=3001
API_PREFIX=api

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Cpu031191
DATABASE_NAME=atende

# JWT
JWT_SECRET=seu_jwt_secret_aqui_123456
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=seu_jwt_refresh_secret_aqui_123456
JWT_REFRESH_EXPIRATION=7d

# Stripe
STRIPE_SECRET_KEY=seu_stripe_secret_key
STRIPE_WEBHOOK_SECRET=seu_stripe_webhook_secret

# WhatsApp Evolution API
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=seu_evolution_api_key
